# GradProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hti/Grad_Project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hti/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hti/Grad_Project/Activities/: AnswersActivity.kt  BaseActivity.kt  BookActivity.kt  BottomNavContainerActivity.kt  BottomNavContainerScreen.kt  FirstFragment.kt  LoginActivity.kt  MyBooks_Activity.kt  OCR_Activity.kt  OnboardingActivity.kt  Pages_NewBook_TextRec_Activity.kt  PdfViwerActivity.kt  QuestionActivity.kt  RegisterActivity.kt  SecondFragment.kt  Splash.kt  TestCompose.kt  TextRecognitionActivity.kt
app/src/main/java/com/hti/Grad_Project/Activities/Auth/: LoginActivity.kt  RegisterActivity.kt  Splash.kt
app/src/main/java/com/hti/Grad_Project/Activities/BottomNav/: BottomNavScreenDataModel.kt  NavigationController.kt
app/src/main/java/com/hti/Grad_Project/Activities/BottomNav/BottomNav_Screens/: Category.kt  GoogleEnhaced.kt  GoogleEnhanced.kt  Home.kt  MyPdf.kt  MySavedQuestions.kt  SavedBooks.kt  Settings.kt
app/src/main/java/com/hti/Grad_Project/Activities/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hti/Grad_Project/Adapter/: OnboardingViewPagerAdapter.kt  book_adapter.java  ocr_pdf_adapter.java  page_adapter.java
app/src/main/java/com/hti/Grad_Project/LocalData/: answerList.kt  categoryList.kt  drawerList.kt  localBookList.kt
app/src/main/java/com/hti/Grad_Project/Model/: AnswerList_Model.java  Answer_Model.java  Answer_Model_Enhanced.java  CategoryModel.kt  LocalBookModel.kt  Pdf_List_Model.java  Pdf_Model.java  QuestionAsk_Model.java  UserModel.java  answerModel.java  book_Model.java  book_page_Model.java  pdf_Model.java
app/src/main/java/com/hti/Grad_Project/Network/Remote/: RemoteDB_Dao.java  RetrofitClient.java
app/src/main/java/com/hti/Grad_Project/Utilities/: AuthAppRepository.java  Constants.java  ConstantsBottomNav.kt  FileUtils.java  MainViewModel.kt  passUriToActivity.java
app/src/main/java/com/hti/Grad_Project/animations/: ShimmerAnimateBookItem.kt
app/src/main/java/com/hti/Grad_Project/fragments/: OnboardFragment.kt  OnboardingFragment.kt
app/src/main/java/com/hti/Grad_Project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: ed_color.xml
app/src/main/res/drawable/: btn_orange_rounded_pressed.xml  ed_color.xml  edit_icon.xml  ic_ocr.xml  ic_pdf.xml  icon_back.xml  icon_delete.xml  icon_edit_profile.xml  icon_email.xml  icon_favorite.xml  icon_google.xml  icon_history.xml  icon_logout.xml  icon_menu_drawer.xml  icon_mic.xml  icon_ocr.xml  icon_password.xml  icon_search_bt.xml  icon_settings.xml  onboarding_selected_dot_orange.xml  onboarding_unselected_dot_orange.xml  shape_with_corners.xml  vector_ask_question.xml  vector_distlbert_or_bert.xml  vector_error.xml  vector_not_found.xml  vector_ocr.xml
app/src/main/res/layout/: activity_base.xml  activity_book.xml  activity_login.xml  activity_my_saved_book.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  activity_text_recognation.xml  book_item.xml  book_name_dialog.xml  book_page_item.xml  content_book.xml  fragment_onboarding.xml  pdf_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hti/Grad_Project/: ExampleUnitTest.kt
app/src/test/java/com/hti/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
