<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_bar_OCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <carbon.widget.ImageView
            android:id="@+id/bt_back_OCR"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:src="@drawable/icon_back"
            app:carbon_rippleColor="@color/carbon_rippleColor_dark"
            app:carbon_rippleRadius="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="OCR"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pdf_OCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buttons_OCR"
        android:layout_below="@+id/ll_bar_OCR"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <LinearLayout
        android:id="@+id/ll_buttons_OCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <carbon.widget.Button
            android:id="@+id/bt_SavePDFTOFirebase_OCR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@color/orange_main"
            android:fontFamily="@font/poppins_regular"
            android:padding="10dp"
            android:text="Save In my\n categories now"
            android:textColor="@color/white"
            app:carbon_cornerRadius="16dp"
            app:carbon_rippleColor="@color/secondary" />

        <carbon.widget.Button
            android:id="@+id/bt_AskWithoutSaving_OCR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange_main"
            android:fontFamily="@font/poppins_regular"

            android:padding="10dp"
            android:text="Ask Questions \nwithout saving"
            android:textColor="@color/white"
            app:carbon_cornerRadius="16dp"
            app:carbon_rippleColor="@color/secondary" />

    </LinearLayout>
    <!--    -->
    <!--    -->
    <!--    <carbon.widget.ImageView-->
    <!--        android:id="@+id/iv_TextRec"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:clickable="true"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:focusable="true" />-->

    <!--    <Button-->
    <!--        android:id="@+id/bt_browseImage"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Browse New Image"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv_TextRec" />-->
    <!--    -->
    <!--    <Button-->
    <!--        android:id="@+id/bt_textRec"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:text="Recognize Image Text"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/bt_browseImage" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_TextFormRecImage"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/bt_textRec" />-->

</RelativeLayout>
